[48;5;20m           [48;5;226m    [48;5;20m                       [m
[48;5;20m           [48;5;226m    [48;5;20m                       [m
[48;5;20m           [48;5;226m    [48;5;20m                       [m
[48;5;20m           [48;5;226m    [48;5;20m                       [m
[48;5;20m           [48;5;226m    [48;5;20m                       [m
[48;5;226m                                      [m
[48;5;226m                                      [m
[48;5;20m           [48;5;226m    [48;5;20m                       [m
[48;5;20m           [48;5;226m    [48;5;20m                       [m
[48;5;20m           [48;5;226m    [48;5;20m                       [m
[48;5;20m           [48;5;226m    [48;5;20m                       [m
[48;5;20m           [48;5;226m    [48;5;20m                       [m
