{
	"folders": [
		{
			"name": "bashplates",
			"path": "../../Projects/bashplates"
		},
		{
			"path": "../../Projects/def"
		},
		{
			"path": "../../Projects/fplot"
		},
		{
			"path": "../../Projects/LEF"
		},
		{
			"path": "../../Projects/luaconf"
		},
		{
			"path": "../../Projects/makeplates"
		},
		{
			"path": "../../Projects/mpterm"
		},
		{
			"path": "../../Projects/pins"
		},
		{
			"path": "../../Projects/pyplate"
		},
		{
			"path": "../../Projects/Tester"
		},
		{
			"path": "../../Projects/pitools"
		},
		{
			"path": "../../Projects/pae"
		},
		{
			"path": "../../Projects/pitools"
		}
	],
	"settings": {
		"files.associations": {
			"bpexample": "shellscript",
			"mmmotor_settings.h": "c"
		}
	}
}
