GIMP Palette
Name: Svenska färger
#
# Klassiska svenska färger
#
# Sammanställt av: Peter Malmberg
#
# Ref:
# https://color.adobe.com/sv/Swedish-M90-Camouflage-color-theme-380888/
# 
  0   0   0 Black
 51  51  51 
128 128 128
255 255 255
 64  64  64	 
254 204   0 Svensk flagga gul
  0 106 167 Svensk flagga blå
  0  51 102 Svensk flagga blå gammal
128 128  48 M90 grön
 80  80  50 M90 olive
 58  52  64 M90 svart
159 149 120 M90 khaki
128  24  24 Falu röd
248 122  26 Televerksorange
 66 174  41 Apoteket grön
 22  73  61 Apoteket mörk grön

 89  85  30 Adobe M90 olive
 30  20  29 Adobe M90 svart
 87  89  28 Adobe M90 grön 
 55  54  23 Adobe M90 grön mörk
142 133  92 Adobe M90 khaki


